ငါဆရာသခင်ငဇန်ဆဲတာခံချငိနေတာမလားငါလိူးမသားငါ့အထာကျချက်ကို လိုက်မမှီတော့ဘူးလား
သခင်ကြီးငဇန်ကို လေ့စားနေပြီလားခွေးမသားတောင်းပနတာတောင်မလျောပေးနိုင်ဘူးတပည့်ခုမှဘာကြောက်ပြီလဲဟမ်
ခွေးရူးပြန်နေတာလား ကာကွယ်ဆေးထိုးပေးကမလားမင်းကို
မင်းရဲ့ဆရာသခင်ကြီးငဇန်ရဲ့တိုက်ပင်က လျုပ်စစ်မိုးကြိုးလွားလိုဖြစ်နေတာလား ဖာသည်သားအားကျနေတာအရှက်မရှိဘူးလာ
စောက်ခွက်ကို 360° လည့်ပြီးရိုက်ပစ်လိုက်မယ်
မင်းအမေဖာသည်မကြီးကိုလမ်းထိပ်မှာတွေ့ခဲ့တယ်
မင်းအမေကိုငါဆားသိပ်ပြီးလိုးလိုက်လို့ရှောသွားပြီရဖ
မင်းအမေဖင်ခံတာကျွမ်းတယ်
ငါလိုးမခွေးအူချက်
၀က်ပေါက်ရေမင်းဘာစောက်ဆင့်ရှိသလဲ
ငါလိုးမကြွက်အိကျိအိကျိနှင့်အူချက်
မင်းအမေကိုလိုးလိုက်လို့ oh my fucking goodness ဖြစ်သွားမယ်
မင်းအမေ bitch ဖင်ကြီးကိုသံကိုအပူပေးပြီးထိုးထည့်ပစ်မယ်
မင်းစော်ဖင်ကြီးကိုက်ဆွဲပစ်မယ်
မင်းအမေအသုဘငါရောက်ခဲ့တယ်ရဖ
ဘောမတင်းနေတာလားတင်းနေရင်ဖင်ခံလိုက်
ငါလိုးမကြွက်သခေါ
ယျောင့်ငါးစိမ်သည်မသား
ငါလိုးမသားမင်းလို stt တွေရှိလို့မြန်မာနိုင်ငံမတိုးတက်တာ
ကိုမေကိုလိုးလေးမင်းလိုကောင်တွေဆဲချင်ရင်ငါ တယ်လီဂရမ်ရောက်လာတာ
မင်းကြည့်လိုက်ရင်အမြဲခံနေရတာကြီးသနားလာပြီ
ငါကလမ်းမတော်မှာဆျာလေမင်းကတော့ခွေးသာပေါ့
ယျောင့်၀က်ကြီးကင်စားပစ်မယ်
ယျောင့်မင်းအမေဖင်ထဲ cum ပစ်မယ်ကွာ
မင်းကလစ်ကနှေးနေတယ်ဟ
ဟုတ်တယ်ဟကုလားမဆိုတာမင်းအမ
မင်းမမှီလို့စိတ်ဓာတ်ကျတာလား
ဘာလဲချိဖငါကမြန်တယ်ပေါ့
ဝက်ကြီးတို့မမြန်လို့တင်းနေပြီ
မင်းအမေဖာသည်မအေကိုက်လို့ဝလုးချီးသုတ်ရမ်းတာလား
မင်းအမေဖင်ကိုသရေကွင်းနဲ့သုံးချက်တိတိပြစ်ပေးမယ်
အမ်းဟုတ်တယ်လေ ငါနိုင်တယ်
ဟာဘောမ မင်းအမေမချစ်လို့လား
ဟမ် မဟုတ်ပါဘူး မင်းအမေငါမလိုးပါဘူး
အပြောကောင်းတယ်ဖင်ခံပလား
ဘာလဲတောသားလောင်တာလား
သေချာရေးလေ ကုလား
မင်းဆရာငါဆိုတာလက်ခံတာလား
ဟေ့ကောင်သတောင်းစားလေး
မင်းအမေဖာသယ်မငါမလိုးပါ
သခင်ငဒူးကမြတ်တယ်လေ
အရှုံးမရှိသခင်ငဒူးလေ
ငဒူးလာရင်အကုန်ပြေးကြတာပဲ
အေးအဲ့တော့မင်းအမေသေတာလား
လီးပဲဆဲနေတာတောင်အဓိပ္ပာယ်ရှိရှိဆဲတဲ့ငါ့ကိုအားကျစမ်းပါဟ
လူတကားလိုးခံရတဲ့အမေကနေမွေးလာတဲ့သား
ကြွက်မသား
ဟိတ်ကောင်
သေမယ်နော်
ငါလိုးမ၀က်
လက်တွေတုန်နေပြီးစာတွေတောင်မမှန်တော့ပါလားဟ
တုန်ရမယ်လေ မင်းရင်ဆိုင်နေရတဲ့လူက သခင်လေညီ
မနေ့တနေ့ကမှဆိုရှယ်ထဲဝင်လာပြီးအရှင်ဘုရင်ကိုပုန်ကန်တာသေဒဏ်နော်ခွေးရ
ရုက္ခဆိုးလိုးမသား
ငါလိုး ငါ့လောက်အထာမကျလို့ခိုးငိုနေတာလား
တကယ့်ကောင် စောက်ရုပ်ဆိုး
စောက်အထာကျနည်းသင်ပေးမယ်ဖေဖေခေါ်
လီးဦးနှောက်နဲ့ခွေးမက လာယှဥ်နေတာ
ဂျပိုးလိုးမသား
ကြွက်လိုးမသား
ဒိုင်ဆိုဆောလိုးမသား
ခွေးမျိုးတုံးခြင်နေတာခွေးမက
မအေလိုးနာဇီမသား
ယေရှူကိုးကွယ်တဲ့ကုလားဟလီးဘဲ
ဘုရားသခင်လီးကျွေးပါစေ
မင်းကိုကောင်းချီးပေးပြီးဖင်လိုးမှာလေစောက်ကုလား
ဟိတ်၀က် နတ်ပြည်တာ၀တိံသာက အရှင်ဘုရင်ကြွလာပြီဖင်လိုးတော့မယ်ဟမင်းကို
ငါလိုးးမကုလားစာထပ်ပို့ရင်အခိုင်းစေ
ငါလိုးမကုလားကအခိုင်းစေလို့၀န်ခံတာဟငိငိ
၀က်မသားတောင်းပန်လေလီးကြည့်နေတာလား
ငါလိုးမခွေးဆဲရင်ငြိမ်ခံခုန်မကိုက်နဲ့
ဖင်လိုးစခန်းကပါ ညီရေဖင်လိုးပါရစေ
ဖင်လိုးခွင့်ပြုပါ
မအေလိုးကလဲနဲနဲပဲစရသေးတယ်လောင်နေဘီ
မင်းအမေအိမ်လွှတ်လိုက်ငါလိုးမသားမင်းအမေငါ့လိင်တံကြီးကိုကြိုက်နေတာမသိဘူးလား
လိပ်မသားလားဟ
လိပ်နဲ့တက်လိုးလို့ထွက်လာတဲ့ကောင်ကြနေတာဘဲ
နှေးကွေးနေတာပဲစာတစ်လုံးနဲ့တစ်လုံးက
မအေလိုးလေးရယ်မင်းစာတစ်ကြောင်းကငါ့စာလေးကြောင်းလောက်ထွက်တယ်ဟ
ခွေးမသားကလဲငိုဖြဲဖြဲဖြစ်နေဘီဟ
၀က်မလေးကုလားမသား
ခွေးမသားလို့ပြောရင်လဲငါခွေးမသားဆိုပြီးဂုဏ်ယူနေမယ့်ကောင်ပဲဟ
စာလုံးပေါင်းသတ်ပုံတောင်မမှန်ပဲဟောင်နေတာဟ
ခွေးမလေးဟောင်ပြ
သေမယ်၀က်မ မင်းအမေ၀က်မကိုစားပြ
မအေလိုးရုပ်က ပဲရေပွကြော်ပဲစားနေရတဲ့စောက်ခွက်
ကိုကြီးတို့လို ချိစ်ဘာဂါ မာလာရှမ်းကောတွေ မ၀ယ်စားနိုင်တာဆို
ကြက်ဥကြော်ပဲနေ့တိုင်းစားနေရတာဆိုဆင်းရဲသား
ငါလိုးမကုလားပဲဟင်းပဲစားရတာဆို
မင်းအမေတညလွတ်လိုက်လေ ဖုန်းပြင်ခပေးမယ်လေ
မင်းအမေကမင်းဖုန်းမှန်ကွဲနေတာမပြင်ပေးနိုင်တာဆို ပိုက်ဆံမရှိတာဆို
မင်းဖုန်းမှန်ကွဲနေတာမလဲနိုင်တာဆို
ဘယ်လိုလုပ်မလဲဟ
ငါလိုးမသားလေးမင်းအဆဲခံနေရဘီဟ
မအေလိုးမင်းကိုဆဲတယ် မင်းမိဘနှမငါတက်လိုး
ချေပနိုင်စွမ်းမရှိလို့ဆိုညီက
မအေလိုး လီးဖုန်းစောက်စုတ်နဲ့
မင်းအမေဗစ်ခိုးပြီးရှုတာဆို
သေမယ်နော်၀က်မ
ငါလိုးမသား မင်းစာဘာအဓိပ္ပာယ်မှကိုမရှိဘူး စောက်ပညာမဲ့
ငါလိုးမလိပ်နှေးကွေးနေတာပဲစာတစ်လုံးနဲ့တစ်လုံးဆို
ကျွန် မသားတွေ ဖျော်ဖြေပေးစမ်းကွာ
ငါလိုးမကုလားမင်းအမေသေဘီဆို
မင်းအမေရက်လည်နေ့ကမလာနိုင်တာဆောတီးကွာ
မင်းအဖေထောင်ကျနေတာလားဘာအမှုနဲ့လဲဟ
မင်းအဖေ ခိုးမှုနဲ့ ထောင်ကျတာဆို
ယျောင့် မင်း‌ထောင်ထွက်သားဆို
ငါလိုးမစောက်တောသား
ညီလိုင်းမကောင်းဘူးလား ဘာလဲ ဆင်းရဲလို့လား
ညီတို့တောဘက်မှာ 4g internet မရဘူးလားဟ
ငါလိုးမကုလား ဘေချေသုံးနေရတဲ့အဆင့်နဲ့
မရှက်ဘူးလားဟ အမေလစ်ရင် ပိုက်ဆံခိုးတာ
တနေ့မုန့်ဖိုး500ပဲရတာဆိုညီက
စာတွေမမှန်ဘူးညီ မင်းအမေကျောင်းမထားနိုင်ဘူးလားဟ
ငါလိုးမသားငါ့ကြောက်လို့လက်တုန်ပြီးစာမှန်ဘူးဆို
ညီမင်းစာတွေထပ်နေတယ်ဘာလဲကြောက်လို့လား
စောက်စုန်းလားလီးစုန်းလားလီးစုပ်စုန်းလားဟ
ငါလိုးမကုလားသေမယ်
မင်းအမေကိုမှန်းပြီးအာသာဖြေတာဆို
မင်းအမေကိုမင်းဖေကလိင်မဆက်ဆံတော့မင်းအမေကသူများလိုးခိုင်းရတာဟ
မင်းကဂေးဆိုညီငါသိတယ်နော်
မင်းအဖေကဂေးဆိုညီ
မင်းအ‌မေငါတက်လိုးလို့လူဖြစ်လာတာ မအာနဲ့ခွေးမသားမေမေ့သားလားဟ မင်းကလဲ ငါဆဲလို့ငိုယိုပြီးသွားတိုင်ရတယ်တဲ့
 မင်းအမေကိုသွာတိုင်နေတာလားဟ
တကယ့်ကောင် ကိုယ့်အမေကိုသူများလိုးခိုင်းရတယ်လို့
ဘာလဲမင်းစာမှန်အောင်ငါတက်လိုးပေးပြီးထွက်လာရင် မှန်မယ်ထင်တယ်
တော်စမ်းခွေးရာ ခွေးစကားတွေစောက်ရမ်းပြောတယ်နော်
ဖြည့်တွေ့ရအောင်မင်းက ဖြည့်တွေးပေးလိုရတဲ့စောက်ဆင့်ရှိရဲ့လား
စာတွေကလဲလိပ်တက်လိုးလို့ထွက်လာတဲ့ကောင်ကျနေတာပဲ
မနာလိုမှုတွေများပြီး မင်းငါစလို့ကြိတ်ခိုးလောင်နေတာဆို
 ဘာလဲငါ့ဆဲတဲ့စာကိုမင်းအရမ်းကြိုက်သွားတာလား
 ဟိတ်ခွေးမင်းငါ‌ဆဲသလိုပြန်ဆဲတာလား
စောက်ရူးလို့ပြောရင်မင်းကိုယ်မင်းစောက်ရူးဆိုပြီးဂုဏ်ယူနေအုံးမယ်
မင်အမေဗစ်ရာလေးတွေမြင်ပြီးလီးတောင်တာဆို
မင်းအမေအာသာဖြေနေတာကိုမင်းချောင်းကြည့်ပြီးထုနေတာဆို၀က်ရ
ညညမင်းအမေမှန်းထုတာဆိုညီ
ငိုစမ်း
 ချေပနိုင်စွမ်းမရှိ
လိုးတတ်တယ်မင်းအမကို
ဦးနှောက်ဂုတ်ကပ်
ဖာသည်မသားလေးလိုးခွဲပေးမယ်စာကိုလီးလောက်တတ်
မင်းမေလိုးဖာသည်မသား ဘိတ်မရလို့ခိုးငိုတာလားဟ Typingကြတော့လဲနှေးကွေးဖာပိန်းမသား ငါနင်းတာက ငါလိုးရင်ငြိမ်နေ
နှမလိုးလေး
နွားမသား
ငှက်လိုးမသား
ဝက်မသား
တောပိန်း
ကုလား
ရေငုပ်တာလား
ဖေဖေခေါ်
ငနုလေးစောက်ကုလား
ဆရာခေါ်
တပည့်
နွားမသားခိုးငိုတာလားဟ
ရိုက်ဟဟုတ်တယ် မင်းအမေဖာသယ်မ
မင်းအမေဖာသယ်မ မင်းကိုမချစ်ဘူဆို့ ငါကိုချစ်တယ်တဲ့
ဖာသည်မသား
ဖြတ်လိုးလိုက်ရ
လိပ်ဖင်ချမသား
ဖာသယ်မသားကိုက်ဟ
လိပ်လိုးမသား
ငိုထား
ကုလား
အရိုးကိုက်
ကြာချက်
သခေါမ
ငါလိုးမခွေးအူချက်
ဖာအိုမသား
ရိုက်ထားမနားနဲ့
လုပ်ဟနှေးတယ်
ငှက်လိုးမသား
ဖာသည်မ
မင်းရုံးကန်နေကပြီလား
စောက်ရူးပဲမင်းက
ခွေးလိူးမသား
သေချာရေးလေ ကုလား
ဖာသည်မသား
စောက်ပေါ
လိပ်မသား
မအေလိုး
ခွေးမသား
ဖင်လိုးခွင့်ပြုပါ
ဖာသယ်မသား ၁၂၃ ဆို့တာနဲ့ထကို့က်
ကြွက်မသား
ဟိတ်ကောင်
သေမယ်နော်
ငါလိုးမ၀က်
တုန်ရမယ်လေ မင်းရင်ဆိုင်နေရတဲ့လူက သခင်လေညီ
ရုက္ခဆိုးလိုးမသား
တကယ့်ကောင် စောက်ရုပ်ဆိုး
ဂျပိုးလိုးမသား
ကြွက်လိုးမသား
ခွေးမျိုးတုံးခြင်နေတာခွေးမက
ဘုရားသခင်လီးကျွေးပါစေ
ယေရှူကိုးကွယ်တဲ့ကုလားဟလီးဘဲ
ငါလိုးးမကုလားစာထပ်ပို့ရင်အခိုင်းစေ
ငါလိုးမကုလားကအခိုင်းစေလို့၀န်ခံတာဟငိငိ
ဖင်လိုးစခန်းကပါ ညီရေဖင်လိုးပါရစေ
ဘယ်လိုလုပ်မလဲဟ
ငါလိုးမသားလေးမင်းအဆဲခံနေရဘီဟ
ချေပနိုင်စွမ်းမရှိလို့ဆိုညီက
မင်းအဖေကဂေးဆိုညီ
ငါလိုးမစောက်တောသား
ငါလိုးမကုလားသေမယ်
ချေပနိုင်စွမ်းမရှိ
လိုးတတ်တယ်မင်းအမကို
ရိုက်ဟဟုတ်တယ် မင်းအမေဖာသယ်မ
နှမလိုးလေး
နွားမသား
ငှက်လိုးမသား
ဝက်မသား
တောပိန်း
ကုလား
ရေငုပ်တာလား
ဖေဖေခေါ်
ငနုလေးစောက်ကုလား
ဆရာခေါ်
တပည့်
ဟိတ်ကောင်ဘောမ
စောက်ခွက်ကို 360° လည့်ပြီးရိုက်ပစ်လိုက်မယ်
ဖာသည်မသား
ဖြတ်လိုးလိုက်ရ
လိပ်လိုပဲကြာတယ်ဖာသည်မသား
ဟေ့ကောင်သတောင်းစားလေး
မင်းအမေလိပ်လိုးတာလား
ငါလိုးမခွေးအူချက်
လိပ်ဖင်ချမသား
ပေးမဖားဘူးနော် မအေလိုး အခြောက်မ နာနာ ကိုက်ပြ
ဖာသယ်မသားကိုက်ဟ
လိပ်လိုးမသား
ငိုထား
ကုလား
အရိုးကိုက်
ကြာချက်
သခေါမ
ငါလိုးမခွေးအူချက်
ဝက်ကြီးတို့မမြန်လို့တင်းနေပြီ
ဖာအိုမသား
ရိုက်ထားမနားနဲ့
မင်းအမေလိပ်လိုးတာလား
လုပ်ဟနှေးတယ်
ဟိတ်ခွေးမင်းငါ‌ဆဲသလိုပြန်ဆဲတာလား
ငှက်လိုးမသား
ငှက်လိုးမသား
မင်းရုံးကန်နေကပြီလား
စောက်ရူးပဲမင်းက
စောက်ရူးလားမင်းက
ခွေးလိူးမသား
မင်းဘာလို့ကြာတာ
သေချာရေးလေ ကုလား
သေမယ်နောါ
ဖာသည်မသား
စောက်ပေါ
လိပ်မသား
မအေလိုး
ခွေးမသား
မင်းအမေငဇန်လိုးတာလား
ဖင်လိုးခွင့်ပြုပါ
ဖာသယ်မသား ၁၂၃ ဆို့တာနဲ့ထကို့က်
ခွေးလိုးမသားစောက်သုံးမကြဘူး
မင်းအမေဖင်ခံတာကျွမ်းတယ်
ကြွက်မသား
ဟိတ်ကောင်
သေမယ်နော်
ငါလိုးမ၀က်
ရုက္ခဆိုးလိုးမသား
တကယ့်ကောင် စောက်ရုပ်ဆိုး
ဂျပိုးလိုးမသား
ကြွက်လိုးမသား
ဒိုင်ဆိုဆောလိုးမသား
ခွေးမျိုးတုံးခြင်နေတာခွေးမက
မအေလိုးနာဇီမသား
ယေရှူကိုးကွယ်တဲ့ကုလားဟလီးဘဲ
ဘုရားသခင်လီးကျွေးပါစေ
ဖင်လိုးခွင့်ပြုပါ
ဖင်လိုးစခန်းကပါ ညီရေဖင်လိုးပါရစေ
ငါလိုးမခွေးဆဲရင်ငြိမ်ခံခုန်မကိုက်နဲ့
လိပ်မသားလားဟ
ခွေးမသားကလဲငိုဖြဲဖြဲဖြစ်နေဘီဟ
ဘယ်လိုလုပ်မလဲဟ
ငါလိုးမသားလေးမင်းအဆဲခံနေရဘီဟ
မအေလိုးမင်းကိုဆဲတယ် မင်းမိဘနှမငါတက်လိုး
ချေပနိုင်စွမ်းမရှိလို့ဆိုညီက
ငါလိုးမစောက်တောသား
ငါလိုးမကုလားသေမယ်
ချေပနိုင်စွမ်းမရှိ
လိုးတတ်တယ်မင်းအမကို
နှမလိုးလေးနွားမသား
ငှက်လိုးမသား
ဝက်မသား
တောပိန်း
ကုလား
ရေငုပ်တာလား
ဖေဖေခေါ်
ငနုလေးစောက်ကုလား
ဆရာခေါ်
တပည့်
နွားမသားခိုးငိုတာလားဟ
ရိုက်ဟဟုတ်တယ် မင်းအမေဖာသယ်မ
ဟိတ်ကောင်ဘောမ
စောက်ခွက်ကို 360° လည့်ပြီးရိုက်ပစ်လိုက်မယ်
မင်းကိုဘယ်သူမေးလိုက်တာလည်း စောက်ဖာသည်မသား
ဟိတ်ကောင်မအေလိုး၁၂၃ဆိုတာနဲ့ကိုယ်မေကိုယ်ပြန်လိုးဖို့အဆင်သင့်ပြင်ထားတော့😂👌
ငါနင်းတာခံရတော့ မင်းအမေစောက်ပတ်ဖြစ်ရောလား အိုက်တင်မခံနဲ့ ကိုက်မာကိုက်ဘောမ
မင်းစောက်ခွက်ကို ပိတ်ရိုက်လိုက်လို့ မင်းမိဘ ပါ မျက်ရည်ဘူးသီး‌လုံးလောက်ကျသွားမယ် ခွေးတဗဲ့
ဟေ့မ‌ေအလိုး ရုန်းထားလေ ကိုမေကိုလိုး ဒါတောင် အပျင်းပြေ စနေတာနော်
ကြောင်တောင်တောင်လုပ်မနေနှင့်မင်းအမေဖာသည်မရှောပြီ
ငါမင်းမေကိုလိုးလိုက်တာ social media မှာဟိုးလေးတကျော်ကျော်ဖြစ်သွားတာလား
ဟိတ်ကောင် သတိစွဲထား ကို‌ေ‌မကိုလိုး မလှုပ်နဲ့ ပြေးပေါက်ပါ ရှာ မရဖြစ်မယ်
မအေလိုးငပျော့ မာရေကျောရေ ကိုမရှိဘူး စောက်ခွေးဝဲစား
ကလစ်ကဘာလဲမင်းအမေသေရင်ထည့်တဲ့ဟာလာ
မင်းဆရာငါ ကလစ်ရင်မင်းစိတ်ထိခိုက်တယ်မလား ကလစ်တယ်ကွာဘာတတ်နိုင်သေးလဲ👉😂
မင်းအဖြစ်က ကြိုးပျက်နေတဲ့ ကကြိုးရုပ်လေးတရုပ်လိုပါပဲ ကူကယ်ရာမဲ့ဖြစ်နေပီဟ ကုန်းကောက်လို့မရတဲ့အခြေနေတစ်ခုမှ လက်ကမ်းနေတာလား ဒါဆို အဲ့လက်ကို ငါတက်နင်းပစ်မယ်လေ မတော်တဆ တော်ရင်နှစ်ဆပေါ့ကွာ
ကုလား
ဖာအိုမ
ဘနှင့်စပြီးမနှင့်ဆုံးတဲ့ဘောမ
ဦးနှောက်ဂုတ်ကပ်
ရိုက်ထား
စောက်ဘောမ
ဪစောက်ရူးမသား
မင်းမမှီလို့စိတ်ဓာတ်ကျတာလား
မင်းမေငါလိုးတာလ
စောက်ရူးလားမင်းက
၀က်ပေါက်ရေမင်းဘာစောက်ဆင့်ရှိသလဲ
အားကျတာလား
သေနေမယ်
ငိုစမ်း
ငနုလေးစောက်ကုလား
ရိုက်စမ်း
ငှက်လိုးမသား
လိပ်မသား
ကိုက်စမ်းခွေးတပည့်
မင်းဘာလို့ကြာတာ
ခွေးလိူးမသား
ယျောင့်ငါးစိမ်သည်မသား
ငေါက်ခံကတာလား
အယ်တော့မင်းအအေငဇန်လိုးလေ
မင်းအမေဖာသည်မအပေါစားဆိုတာ DNA စစ်စရာမလိုဘူး
ဖာသည်မသား
ကြာချက်
ယျောင့်၀က်ကြီးကင်စားပစ်မယ်
ဖြတ်လိုးလိုက်ရ
ဝက်မ
ဖာသည်မသား ဂါနေပြီလား မနားခိုင်းဘူးနော် ကိုမေကိုလိုး
စောက်ပေါ
လိပ်လိုပဲကြာတယ်ဖာသည်မသား
သခေါမ
ခွေးမသား
မအေလိုး
ကိုမေကိုလိုး မင်းကို တစ်ညလုံးပေးမအိပ်ဘူးနော်
ခွေးပုကြီး အောက်ကနေ ဘာတွေအူနေတာလဲ အေ့ခန ငါအရိုးလာကျွေးမယ် ထပ်အူမနေနဲ့ နှုတ်သီးဖျက်ကန်လိုက်လို့ အမျိုးပါလွမ်းသွားမယ်
မင်းလိုလဒူကို ငါကဘာအကြောင်းပြချက်နဲ့မေးပေးရမာ ငါမေးတာခံချင်ရင် ငါ့ဘောလာမလေ
ကြာလားခွေးမသားစောက်ရူးစောက်ပိန်းသမားမင်းမေသေတဲ့ကောင်လေး
ဟေ့ကောင်သတောင်းစားလေး
ကြောက်ကန်ကန်ပြီးတောင်ပန်ပါတယ်လာမလုပ်နဲ့ စောက်ချိုးပြင်ထားကြားလားဖာသည်မသား
မင်းအမေလိပ်လိုးတာလား
မင်းအမေအာသာဖြေနေတာကိုမင်းချောင်းကြည့်ပြီးထုနေတာဆို၀က်ရ
မင်းအမေအသုဘငါရောက်ခဲ့တယ်ရဖ
ငါနင်းတာခံရတော့ မင်းအမေစောက်ပတ်ဖြစ်ရောလား အိုက်တင်မခံနဲ့ ကိုက်မာကိုက်ဘောမ
မင်းအမေဖာသည်မကြီးကိုလမ်းထိပ်မှာတွေ့ခဲ့တယ်
ငါလိုးမခွေးအူချက်
ငါလဲတစ်စိတ်တဒေသကနေ ကူညီတဲ့အနေနဲ့ မင်းအမေကိုဝိုင်းလိုးပေးမယ်
ပေးမဖားဘူးနော် မအေလိုး အခြောက်မ နာနာ ကိုက်ပြ
ကြောင်တောင်တောင်လုပ်မနေနှင့်မင်းအမေဖာသည်မရှောပြီ
လိပ်ဖင်ချမသား
ယျောင့်မင်းအမေဖင်ထဲ cum ပစ်မယ်ကွာ
ဘာလဲတောသားလောင်တာလား
မင်းအမေကိုလိုးလိုက်လို့ oh my fucking goodness ဖြစ်သွားမယ်
မင်းကဖအေများလှချည်လားကွ အဲ့မိုထင်တယ် မင်းရုပ်ကလူပေါင်းစုံရုပ်ထွက်နေတာ
မင်းရုပ်ကမဒိန်းကောင်ရုပ်နဲ့ အနူတောမှာပဲလူချောလုပ်ရမယ်ခွေးမသားရွှာနေပြီရောဖြေနေတာလား
မအေလိုးစောက်ရူး လည်တော့လည်တယ်မင်းတစ်ပတ်မပြည့်ဘူး😂✌️
ကိုမေကိုလိုး ကြောက်ရင်ကြောက်တယ် လို့အခုကတည်းကပြော လျှော်ပေးမယ်🤞🥶
ဝက်မသား
မင်းအမေသေတာငါနှင့်ဘာဆိုင် 😹🤞
အပြောကောင်းတယ်ဖင်ခံပလား
ရိုက်ဟ
အပေါစားဖာသည်မ နင့်လင်လီး ပြေးမစုပ်ရလို့ ဂါနေတာလား
ခွေးမသား ဘာကို ငိုတာလဲ မင်းမိဘ သေတာလား
ကြာတာကွာ
မင်းအမေဖင်ခံတာကျွမ်းတယ်
ကိတ်ခြောက်စားပြီးစိတ်ခြောက်ခြားနေရင်မင်းမိဘပေးဘု
သေချာရေးလေ ကုလား
မင်းဘာစောက်ဖြစ်ရှင့်ဘူးလို့လဲဖာသည်မသညးညဏ်က တထွာတ‌မိုက်နဲ့နိုင်ချင်တာလားကိုမေနှမလိူမ တအားအသေဆဲခံချင်တာလား
ဖာသည်မသားပေတီပေစုတ်နဲ့ မင်းမေစပကို ပြေးယပ်ကွာ
ရိုက်ဖားကြီးငါရိုက်တာခံနေရတာလားရိုက်ဖားခိုင်းနွားငါခိုင်းရင်တန်းလုပ်အခုဆဲလေရိုက်ဖားလေးဘာစောက်သုံးကျ၁ပြီး၂လာတာပဲသိတဲ့ရွာသားလားဘောမ
ခွေးမသားမင်းရုးကြောင်ကြောင်မလုပ်နဲ့ခုချက်ချင်းလာတောင်းပန်ရမ်းကြမှာ မတောင်းပန်ရင် မင်းစောက်ခွက်ကိုပတ်ဖြန့်ပြမယ်
ဆရာခေါ်
နှမလိုးလေး
မင်းရုံးကန်နေကပြီလား
ငါလိုးမကြွက်သခေါ
လိုးတတ်တယ်မင်းအမကို
မင်းက သေအောင်ဆဲခံ နေရလဲ အပြုံးမပျက်‌တဲ့ကောင်ဆိုတော့ မင်း အမေက ကျပ်မပြည့်တာလား
၁၂၃ စကိုက်လို့ရပြီဘောမ
သေတာလား
ဖာသည်သားသေချင်တာလား
မင်းဆရာငါဆိုတာလက်ခံတာလား
နောက်ခါ ထပ်ပြောရင် မအေလိုး ကို ရောမ ခေတ်က လို သတ်ကွင်းထဲမှာ ခွေးနဲ့ ကိုက်ခိုင်းမယ်
မင်းအမေစပတ်ကိုမော်တာတပ်လိုးပြီးစပိုက်တာမန်းလိုကြိုးဆွဲလိုးမှာငါလိုးမဖာသယ်မဖားအိုမဖာပျက်မခွေးမနွားမသား
မအေလိုးမသား
ဆက်ရိုက်လေ
ငါလိုးမကြွက်အိကျိအိကျိနှင့်အူချက်
အသံကိုကပိညှပ်ပိညှပ်နှင့်နရင်းပိတ်အုပ်လိုက်မယ်
ဖာသည်မ
ခွေးလိုးမသားစောက်သုံးမကြဘူး
မင်အမေဗစ်ရာလေးတွေမြင်ပြီးလီးတောင်တာဆို
ငါလိုးကုလား ပထွေးကိုပြန်မကန်နဲ့ သေချင်နေတာလား
မအေလိုးပေါက်စခေါင်းကိုငုံ့ထားမင်းကိုဆုံးမနေတာမင်းဆရာကံကြီးထိုက်မယ်😂✌️
ဖာသည်မသား
ဖြတ်လိုးလိုက်ရ
လိပ်လိုပဲကြာတယ်ဖာသည်မသား
ဟေ့ကောင်သတောင်းစားလေး
မင်းအမေလိပ်လိုးတာလား
မင်းအမေဖာသည်မကြီးကိုလမ်းထိပ်မှာတွေ့ခဲ့တယ်
ငါလိုးမခွေးအူချက်
ကြောင်တောင်တောင်လုပ်မနေနှင့်မင်းအမေဖာသည်မရှောပြီ
လိပ်ဖင်ချမသား
ပေးမဖားဘူးနော် မအေလိုး အခြောက်မ နာနာ ကိုက်ပြ
ဘာလဲတောသားလောင်တာလား
အပြောကောင်းတယ်ဖင်ခံပလား
ခွေးမသား ဘာကို ငိုတာလဲ မင်းမိဘ သေတာလား
ကိတ်ခြောက်စားပြီးစိတ်ခြောက်ခြားနေရင်မင်းမိဘပေးဘု
မင်းအမေဖင်ခံတာကျွမ်းတယ်
ဖာသည်မသားပေတီပေစုတ်နဲ့ မင်းမေစပကို ပြေးယပ်ကွာ
မင်းက သေအောင်ဆဲခံ နေရလဲ အပြုံးမပျက်‌တဲ့ကောင်ဆိုတော့ မင်း အမေက ကျပ်မပြည့်တာလားain?
ဖာသယ်မသားကိုက်ဟ
မင်းလိုဆင်းရဲသားကိုပိတ်ကန်လိုက်လို့ အဝေစိငရဲထိရောက်သွားပြီးအဲ့မှဂျိုးကပ်နေမယ်ဖာသည်မသားရအဲ့ကျရင်မင်းဘဏကြီးကအမှောင်ဖုန်းသွားပီ
ဖာသည်မသားရရိုက်‌လေဘာလို့ကြာနေတာလဲမင်းလက်ပျက်နေလို့လားငနုဖျင်းချက်ဘဲငါအတွက်ပျော်စရာမကောင်းဘူးပျင်းစရာဘဲ
ဖာသည်မသားမင်းကိုငါ role အကျခံပြီးဆဲပေးနေတာကိုဘဲမင်းကျေးဇူးတင်သင့်တယ်။
နင်ကိုယ်နင်ဖာသယ်မဆို့တာဝန်ခံလိုက်တာလာဟမ်း😂🤞
ခေါက်ချိုးချိုးပြီး ဇောက်ထိုး မော်တာတပ်ပြီး မင်းမေဖာသည်မကိုလိုးပေးမယ်သိလား
လိပ်လိုးမသား
ငိုထား
ကုလား
အရိုးကိုက်
ကြာချက်
ငါလိုးမခွေးအူချက်
ဝက်ကြီးတို့မမြန်လို့တင်းနေပြီ
ဖာအိုမသား
ရိုက်ထားမနားနဲ့
မင်းအမေလိပ်လိုးတာလား
လုပ်ဟနှေးတယ်
ဟိတ်ခွေးမင်းငါ‌ဆဲသလိုပြန်ဆဲတာလား
ငှက်လိုးမသား
ဖာသည်မ
မင်းရုံးကန်နေကပြီလား
စောက်ရူးပဲမင်းက
မင်းဘာလို့ကြာတာ
သေချာရေးလေ ကုလား
သေမယ်နောါ
ဖာသည်မသား
စောက်ပေါ
လိပ်မသား
မအေလိုး
မင်းအမေငဇန်လိုးတာလား
အေးအဲ့တော့မင်းအမေသေတာလား
မင်းအ‌မေငါတက်လိုးလို့လူဖြစ်လာတာ မအာနဲ့ခွေးမသား
ဖင်လိုးခွင့်ပြုပါ
ဖာသယ်မသား ၁၂၃ ဆို့တာနဲ့ထကို့က်
ဖာသည်မသားမင်းအမေသေလို့အူမြူးနေတာလား
မင်းအမေကိုငါဆားသိပ်ပြီးလိုးလိုက်လို့ရှောသွားပြီရဖ
မင်းအမေဖင်ခံတာကျွမ်းတယ်
လီးပဲဆဲနေတာတောင်အဓိပ္ပာယ်ရှိရှိဆဲတဲ့ငါ့ကိုအားကျစမ်းပါဟ
လူတကားလိုးခံရတဲ့အမေကနေမွေးလာတဲ့သား
ကြွက်မသား
ဟိတ်ကောင်
ငါလိုးမ၀က်
တုန်ရမယ်လေ မင်းရင်ဆိုင်နေရတဲ့လူက သခင်လေညီ
မနေ့တနေ့ကမှဆိုရှယ်ထဲဝင်လာပြီးအရှင်ဘုရင်ကိုပုန်ကန်တာသေဒဏ်နော်ခွေးရ
ရုက္ခဆိုးလိုးမသား
ငါလိုး ငါ့လောက်အထာမကျလို့ခိုးငိုနေတာလား
တကယ့်ကောင် စောက်ရုပ်ဆိုး
လီးဦးနှောက်နဲ့ခွေးမက လာယှဥ်နေတာ
ဂျပိုးလိုးမသား
ကြွက်လိုးမသား
ဒိုင်ဆိုဆောလိုးမသား
ခွေးမျိုးတုံးခြင်နေတာခွေးမက
မအေလိုးနာဇီမသား
ယေရှူကိုးကွယ်တဲ့ကုလားဟလီးဘဲ
ဘုရားသခင်လီးကျွေးပါစေ
ဟိတ်၀က် နတ်ပြည်တာ၀တိံသာက အရှင်ဘုရင်ကြွလာပြီဖင်လိုးတော့မယ်ဟမင်းကို
ငါလိုးးမကုလားစာထပ်ပို့ရင်အခိုင်းစေ
ငါလိုးမကုလားကအခိုင်းစေလို့၀န်ခံတာဟငိငိ
၀က်မသားတောင်းပန်လေလီးကြည့်နေတာလား
ငါလိုးမခွေးဆဲရင်ငြိမ်ခံခုန်မကိုက်နဲ့
ဖင်လိုးစခန်းကပါ ညီရေဖင်လိုးပါရစေ
ဖင်လိုးခွင့်ပြုပါ
မအေလိုးကလဲနဲနဲပဲစရသေးတယ်လောင်နေဘီ
လိပ်မသားလားဟ
ခွေးမသားကလဲငိုဖြဲဖြဲဖြစ်နေဘီဟ
သေမယ်၀က်မ မင်းအမေ၀က်မကိုစားပြ
ငါလိုးမကုလားပဲဟင်းပဲစားရတာဆို
ဘယ်လိုလုပ်မလဲဟ
ငါလိုးမသားလေးမင်းအဆဲခံနေရဘီဟ
မအေလိုးမင်းကိုဆဲတယ် မင်းမိဘနှမငါတက်လိုး
ချေပနိုင်စွမ်းမရှိလို့ဆိုညီက
ငါလိုးမသား မင်းစာဘာအဓိပ္ပာယ်မှကိုမရှိဘူး စောက်ပညာမဲ့
ကျွန် မသားတွေ ဖျော်ဖြေပေးစမ်းကွာ
ငါလိုးမကုလားမင်းအမေသေဘီဆို
မင်းအမေရက်လည်နေ့ကမလာနိုင်တာဆောတီးကွာ
ယျောင့် မင်း‌ထောင်ထွက်သားဆို
မင်းအဖေထောင်ကျနေတာလားဘာအမှုနဲ့လဲဟ
မင်းအဖေ ခိုးမှုနဲ့ ထောင်ကျတာဆို
မင်းအဖေကဂေးဆိုညီ
ငါလိုးမစောက်တောသား
မရှက်ဘူးလားဟ အမေလစ်ရင် ပိုက်ဆံခိုးတာ
ငါလိုးမကုလားသေမယ်
မင်းကဂေးဆိုညီငါသိတယ်နော်
တကယ့်ကောင် ကိုယ့်အမေကိုသူများလိုးခိုင်းရတယ်လို့
တော်စမ်းခွေးရာ ခွေးစကားတွေစောက်ရမ်းပြောတယ်နော်
စာတွေကလဲလိပ်တက်လိုးလို့ထွက်လာတဲ့ကောင်ကျနေတာပဲ
ချေပနိုင်စွမ်းမရှိ
လိုးတတ်တယ်မင်းအမကို
စောက်ရူးလို့ပြောရင်မင်းကိုယ်မင်းစောက်ရူးဆိုပြီးဂုဏ်ယူနေအုံးမယ်
ဖာသည်မသားလေးလိုးခွဲပေးမယ်စာကိုလီးလောက်တတ်
မင်းအမေဖာသယ်မ မင်းကိုမချစ်ဘူဆို့ ငါကိုချစ်တယ်တဲ့
ရိုက်ဟဟုတ်တယ် မင်းအမေဖာသယ်မ
နှမလိုးလေး
နွားမသား
ဝက်မသား
တောပိန်း
ကုလား
ရေငုပ်တာလား
ဖေဖေခေါ်
ငနုလေးစောက်ကုလား
ဆရာခေါ်
တပည့်
နွားမသားခိုးငိုတာလားဟ
ဟိတ်ကောင်ဘောမ
ဖာသည်မသားလေးကိုက်လေ လီးမလို့မျောက်မှိုင်မှိုင်နေတာလားမင်းကိုဘယ်သူမေးလိုက်တာလည်း စောက်ဖာသည်မသား
ဟိတ်ကောင်မအေလိုး၁၂၃ဆိုတာနဲ့ကိုယ်မေကိုယ်ပြန်လိုးဖို့အဆင်သင့်ပြင်ထားတော့😂👌
ငါနင်းတာခံရတော့ မင်းအမေစောက်ပတ်ဖြစ်ရောလား အိုက်တင်မခံနဲ့ ကိုက်မာကိုက်ဘောမ
မင်းစောက်ခွက်ကို ပိတ်ရိုက်လိုက်လို့ မင်းမိဘ ပါ မျက်ရည်ဘူးသီး‌လုံးလောက်ကျသွားမယ် ခွေးတဗဲ့
ကြောင်တောင်တောင်လုပ်မနေနှင့်မင်းအမေဖာသည်မရှောပြီ
ငါမင်းမေကိုလိုးလိုက်တာ social media မှာဟိုးလေးတကျော်ကျော်ဖြစ်သွားတာလား
ဟိတ်ကောင် သတိစွဲထား ကို‌ေ‌မကိုလိုး မလှုပ်နဲ့ ပြေးပေါက်ပါ ရှာ မရဖြစ်မယ်
မအေလိုးငပျော့ မာရေကျောရေ ကိုမရှိဘူး စောက်ခွေးဝဲစား
ထပ်လိူ့ချင်တာ
ဟိုင်းဝက်
ဖေဖေခေါ်
ဟေ့ဝက်
ကိုက်
ထာ
ဖာ
သယ်
မသား
ဟိတ်ကောင်
မအေးလိုး
စောက်ခွေးဝဲစား
ဝက်ကြီး
မအေးလိူး
